<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>catdev</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/catdev.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Tempo - v4.0.1
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Tempo</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/catdev.png" id="logo" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Artifacts</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3><strong>hello, let's;</strong></h3>
      <h1>think.collaborate.create</h1>
      <h2>catdevdesignsstudio</h2>
      <a href="#about" class="btn-get-started scrollto">View Portfolio</a>
    </div>
  </section><!-- End Hero -->
  <main id="main"> 
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h3 class="aboutcat">Hi, I am Catrina!</h3>        
          <p class="aboutdev">A 21 year old student, from Pampanga, pursuing web development. Loves listening to music.
           Playing with colors, fonts, stylesheets. CatDevDesignsStudio is created in the year 2021, it is a requirement for the subject Web Development Portfolio. As an aspiring developer, I want people to know about my own works and collaborative projects.</p>
        </div>
      <div class="container">
        <div class="image-stack">
          <div class="image-stack__item image-stack__item--top">
            <img src="./assets/img/aboutdev.JPG" alt="A portrait of a girl under hanging flowers." style="width: 500px;">
          </div>
          <div class="image-stack__item image-stack__item--bottom">
            <img src="./assets/img/overlap.jpg" alt="" style="width: 550px;">
          </div>
        </div>
      </div>
      </div>
    </div>
  </section> <!-- End About Section -->
   
    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio">
      <h1 class="title">WORKS</h1>
      <div class="tile scale-anm web all">
            <img src="./assets/img/portfolio/Signup_2.PNG" alt="" />
      </div>
      <div class="tile scale-anm bcards all">
        <img src="./assets/img/portfolio/home_pay.jpg" alt="" />
      </div>
      <div class="tile scale-anm web all">
        <img src="./assets/img/portfolio/home_glow.PNG" alt="" />
      </div>
      <div class="tile scale-anm web all">
                <img src="./assets/img/portfolio/signup.png" alt="" />
      </div>
      <div class="tile scale-anm flyers all">
            <img src="./assets/img/portfolio/home_eco.jpg" alt="" />
      </div>
      <div class="tile scale-anm bcards all">
                <img src="./assets/img/portfolio/home_run.png" alt="" />
      </div>

      <div style="clear:both;"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

    
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>